akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

postgres = {
  url = "jdbc:postgresql://localhost:5432/scalatask"
  driver = org.postgresql.Driver
  user = postgres
  password = 1
  connectionPool = disabled
  keepAliveConnection = true
}